# sisyphus

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/sisyphus/backend/auth/controller/: AuthController.java  OAuthLinkController.java
backend/src/main/java/com/sisyphus/backend/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/sisyphus/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenHandler.java  JwtTokenProvider.java
backend/src/main/java/com/sisyphus/backend/auth/oauth/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/sisyphus/backend/auth/security/: UserPrincipal.java
backend/src/main/java/com/sisyphus/backend/auth/service/: AuthService.java  EmailAuthService.java
backend/src/main/java/com/sisyphus/backend/category/controller/: CategoryController.java
backend/src/main/java/com/sisyphus/backend/category/dto/: CategorySummary.java
backend/src/main/java/com/sisyphus/backend/category/entity/: Category.java
backend/src/main/java/com/sisyphus/backend/category/repository/: CategoryRepository.java
backend/src/main/java/com/sisyphus/backend/category/service/: CategoryService.java
backend/src/main/java/com/sisyphus/backend/configuration/: AppProps.java  FileProps.java  FilterConfig.java  JwtProps.java  MessageConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sisyphus/backend/global/common/: ApiResponse.java
backend/src/main/java/com/sisyphus/backend/global/dto/: ErrorResponse.java
backend/src/main/java/com/sisyphus/backend/global/exception/: BaseException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  OAuthAccountAlreadyLinkedException.java  UnauthorizedException.java
backend/src/main/java/com/sisyphus/backend/global/search/: SearchController.java  SearchResponse.java  SearchService.java
backend/src/main/java/com/sisyphus/backend/image/controller/: ImageController.java
backend/src/main/java/com/sisyphus/backend/image/dto/: ImageResponse.java  ImageUploadResponse.java
backend/src/main/java/com/sisyphus/backend/image/entity/: Image.java  RequireImage.java
backend/src/main/java/com/sisyphus/backend/image/repository/: ImageRepository.java
backend/src/main/java/com/sisyphus/backend/image/scheduler/: ImageCleanupScheduler.java
backend/src/main/java/com/sisyphus/backend/image/service/: ImageService.java  ImageUrlFactory.java
backend/src/main/java/com/sisyphus/backend/note/controller/: NoteController.java
backend/src/main/java/com/sisyphus/backend/note/dto/: NoteRequest.java  NoteResponse.java  PageResponse.java
backend/src/main/java/com/sisyphus/backend/note/entity/: Note.java
backend/src/main/java/com/sisyphus/backend/note/exception/: NoteNotFoundException.java
backend/src/main/java/com/sisyphus/backend/note/repository/: NoteRepository.java
backend/src/main/java/com/sisyphus/backend/note/service/: NoteService.java
backend/src/main/java/com/sisyphus/backend/note/util/: NoteCategory.java
backend/src/main/java/com/sisyphus/backend/require/controller/: RequireController.java
backend/src/main/java/com/sisyphus/backend/require/dto/: CommentRequest.java  CommentResponse.java  RequireRequest.java  RequireResponse.java  RequireStatusRequest.java  StatusCountResponse.java
backend/src/main/java/com/sisyphus/backend/require/entity/: Comment.java  Require.java
backend/src/main/java/com/sisyphus/backend/require/repository/: CommentRepository.java  RequireRepository.java
backend/src/main/java/com/sisyphus/backend/require/service/: CommentService.java  RequireService.java
backend/src/main/java/com/sisyphus/backend/tag/controller/: TagController.java
backend/src/main/java/com/sisyphus/backend/tag/dto/: TagRequest.java  TagResponse.java  TagSummary.java
backend/src/main/java/com/sisyphus/backend/tag/entity/: Tag.java
backend/src/main/java/com/sisyphus/backend/tag/repository/: TagRepository.java
backend/src/main/java/com/sisyphus/backend/tag/service/: TagService.java
backend/src/main/java/com/sisyphus/backend/user/controller/: UserController.java
backend/src/main/java/com/sisyphus/backend/user/dto/: AccountRequest.java  AccountResponse.java  CountsResponse.java  UserNameRequest.java  UserRequest.java  UserResponse.java  (+1 more)
(+303 files in other folders)
